server.port= 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pictures
spring.datasource.username=postgres
spring.datasource.password=123451
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.= INFO